<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAIHOC" ZOrder="51" X="668" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BAIHOCKT" ZOrder="50" X="391" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="49" X="391" Y="886" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DANGKYKIEMTRA" ZOrder="48" X="70" Y="70" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIEM" ZOrder="47" X="391" Y="1465" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GV_MON" ZOrder="46" X="1174" Y="255" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="45" X="1441" Y="255" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOCKY" ZOrder="44" X="929" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOCSINH" ZOrder="43" X="667" Y="1204" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHOI" ZOrder="42" X="882" Y="516" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAIKIEMTRA" ZOrder="41" X="391" Y="1669" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="40" X="644" Y="516" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOPKT" ZOrder="39" X="391" Y="516" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MON" ZOrder="38" X="929" Y="255" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NH_CAUHOI" ZOrder="37" X="667" Y="886" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PC_GIANGDAY" ZOrder="36" X="882" Y="701" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_RAND" ZOrder="35" X="1715" Y="70" Height="96" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllGrades_GV" ZOrder="34" X="1990" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllLessons" ZOrder="33" X="2303" Y="70" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GetAllClassBy_Sub-Grade_Teacher" ZOrder="32" X="2598" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GetAllLessonsBySub" ZOrder="31" X="2968" Y="70" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_GetAllQuesByLesson" ZOrder="30" X="3319" Y="70" Height="248" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_GetAllSubOfGrade_Teacher" ZOrder="29" X="3671" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_GetExamTypes" ZOrder="28" X="4041" Y="70" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_GETINFOSTUDENT" ZOrder="27" X="4360" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_GetAllSub" ZOrder="26" X="4702" Y="70" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_GetAllClassTeacher_ViewExamDetail" ZOrder="4" X="5717" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_GetAllExamsOfClass" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GetAllClass_ViewExamDetail" ZOrder="2" X="6446" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="5347" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_GetAllStudentOfClass" ZOrder="1" X="6816" Y="0" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAIHOC_HocKy" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIHOC_MON" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIHOCKT_BAIHOC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIHOCKT_DANGKYKIEMTRA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_NH_CAUHOI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDeThi_DANGKYKIEMTRA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDeThi_HOCSINH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKYKIEMTRA_LOAIKIEMTRA1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_DANGKYKIEMTRA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_HOCSINH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHUCTRACHMON_GIAOVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHUCTRACHMON_MON" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCSINH_LOP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOI" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPKT_DANGKYKIEMTRA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPKT_LOP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MON_KHOI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NganHangCauHoi_BAIHOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHUCTRACHLOP_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHUCTRACHLOP_PHUCTRACHMON" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>